{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Poc_Test Linux Debug Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"Poc_Test",
				"Linux",
				"Debug",
				"/home/seba/Uni/SWE/Progetto/UnrealShowRoom3D/ShowRoom3D 5.0/ShowRoom3D.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/home/seba/Downloads"
			}
		},
		{
			"label": "Poc_Test Linux Debug Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"Poc_Test",
				"Linux",
				"Debug",
				"/home/seba/Uni/SWE/Progetto/UnrealShowRoom3D/ShowRoom3D 5.0/ShowRoom3D.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Poc_Test Linux Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/home/seba/Downloads"
			}
		},
		{
			"label": "Poc_Test Linux Debug Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"Poc_Test",
				"Linux",
				"Debug",
				"/home/seba/Uni/SWE/Progetto/UnrealShowRoom3D/ShowRoom3D 5.0/ShowRoom3D.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/home/seba/Downloads"
			}
		},
		{
			"label": "Poc_Test Linux DebugGame Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"Poc_Test",
				"Linux",
				"DebugGame",
				"/home/seba/Uni/SWE/Progetto/UnrealShowRoom3D/ShowRoom3D 5.0/ShowRoom3D.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/home/seba/Downloads"
			}
		},
		{
			"label": "Poc_Test Linux DebugGame Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"Poc_Test",
				"Linux",
				"DebugGame",
				"/home/seba/Uni/SWE/Progetto/UnrealShowRoom3D/ShowRoom3D 5.0/ShowRoom3D.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Poc_Test Linux DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/home/seba/Downloads"
			}
		},
		{
			"label": "Poc_Test Linux DebugGame Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"Poc_Test",
				"Linux",
				"DebugGame",
				"/home/seba/Uni/SWE/Progetto/UnrealShowRoom3D/ShowRoom3D 5.0/ShowRoom3D.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/home/seba/Downloads"
			}
		},
		{
			"label": "Poc_Test Linux Development Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"Poc_Test",
				"Linux",
				"Development",
				"/home/seba/Uni/SWE/Progetto/UnrealShowRoom3D/ShowRoom3D 5.0/ShowRoom3D.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/home/seba/Downloads"
			}
		},
		{
			"label": "Poc_Test Linux Development Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"Poc_Test",
				"Linux",
				"Development",
				"/home/seba/Uni/SWE/Progetto/UnrealShowRoom3D/ShowRoom3D 5.0/ShowRoom3D.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Poc_Test Linux Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/home/seba/Downloads"
			}
		},
		{
			"label": "Poc_Test Linux Development Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"Poc_Test",
				"Linux",
				"Development",
				"/home/seba/Uni/SWE/Progetto/UnrealShowRoom3D/ShowRoom3D 5.0/ShowRoom3D.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/home/seba/Downloads"
			}
		},
		{
			"label": "Poc_Test Linux Test Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"Poc_Test",
				"Linux",
				"Test",
				"/home/seba/Uni/SWE/Progetto/UnrealShowRoom3D/ShowRoom3D 5.0/ShowRoom3D.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/home/seba/Downloads"
			}
		},
		{
			"label": "Poc_Test Linux Test Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"Poc_Test",
				"Linux",
				"Test",
				"/home/seba/Uni/SWE/Progetto/UnrealShowRoom3D/ShowRoom3D 5.0/ShowRoom3D.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Poc_Test Linux Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/home/seba/Downloads"
			}
		},
		{
			"label": "Poc_Test Linux Test Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"Poc_Test",
				"Linux",
				"Test",
				"/home/seba/Uni/SWE/Progetto/UnrealShowRoom3D/ShowRoom3D 5.0/ShowRoom3D.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/home/seba/Downloads"
			}
		},
		{
			"label": "Poc_Test Linux Shipping Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"Poc_Test",
				"Linux",
				"Shipping",
				"/home/seba/Uni/SWE/Progetto/UnrealShowRoom3D/ShowRoom3D 5.0/ShowRoom3D.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/home/seba/Downloads"
			}
		},
		{
			"label": "Poc_Test Linux Shipping Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"Poc_Test",
				"Linux",
				"Shipping",
				"/home/seba/Uni/SWE/Progetto/UnrealShowRoom3D/ShowRoom3D 5.0/ShowRoom3D.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Poc_Test Linux Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/home/seba/Downloads"
			}
		},
		{
			"label": "Poc_Test Linux Shipping Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"Poc_Test",
				"Linux",
				"Shipping",
				"/home/seba/Uni/SWE/Progetto/UnrealShowRoom3D/ShowRoom3D 5.0/ShowRoom3D.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/home/seba/Downloads"
			}
		},
		{
			"label": "Poc_Test LinuxArm64 Debug Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"Poc_Test",
				"LinuxArm64",
				"Debug",
				"/home/seba/Uni/SWE/Progetto/UnrealShowRoom3D/ShowRoom3D 5.0/ShowRoom3D.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/home/seba/Downloads"
			}
		},
		{
			"label": "Poc_Test LinuxArm64 Debug Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"Poc_Test",
				"LinuxArm64",
				"Debug",
				"/home/seba/Uni/SWE/Progetto/UnrealShowRoom3D/ShowRoom3D 5.0/ShowRoom3D.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Poc_Test LinuxArm64 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/home/seba/Downloads"
			}
		},
		{
			"label": "Poc_Test LinuxArm64 Debug Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"Poc_Test",
				"LinuxArm64",
				"Debug",
				"/home/seba/Uni/SWE/Progetto/UnrealShowRoom3D/ShowRoom3D 5.0/ShowRoom3D.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/home/seba/Downloads"
			}
		},
		{
			"label": "Poc_Test LinuxArm64 DebugGame Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"Poc_Test",
				"LinuxArm64",
				"DebugGame",
				"/home/seba/Uni/SWE/Progetto/UnrealShowRoom3D/ShowRoom3D 5.0/ShowRoom3D.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/home/seba/Downloads"
			}
		},
		{
			"label": "Poc_Test LinuxArm64 DebugGame Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"Poc_Test",
				"LinuxArm64",
				"DebugGame",
				"/home/seba/Uni/SWE/Progetto/UnrealShowRoom3D/ShowRoom3D 5.0/ShowRoom3D.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Poc_Test LinuxArm64 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/home/seba/Downloads"
			}
		},
		{
			"label": "Poc_Test LinuxArm64 DebugGame Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"Poc_Test",
				"LinuxArm64",
				"DebugGame",
				"/home/seba/Uni/SWE/Progetto/UnrealShowRoom3D/ShowRoom3D 5.0/ShowRoom3D.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/home/seba/Downloads"
			}
		},
		{
			"label": "Poc_Test LinuxArm64 Development Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"Poc_Test",
				"LinuxArm64",
				"Development",
				"/home/seba/Uni/SWE/Progetto/UnrealShowRoom3D/ShowRoom3D 5.0/ShowRoom3D.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/home/seba/Downloads"
			}
		},
		{
			"label": "Poc_Test LinuxArm64 Development Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"Poc_Test",
				"LinuxArm64",
				"Development",
				"/home/seba/Uni/SWE/Progetto/UnrealShowRoom3D/ShowRoom3D 5.0/ShowRoom3D.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Poc_Test LinuxArm64 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/home/seba/Downloads"
			}
		},
		{
			"label": "Poc_Test LinuxArm64 Development Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"Poc_Test",
				"LinuxArm64",
				"Development",
				"/home/seba/Uni/SWE/Progetto/UnrealShowRoom3D/ShowRoom3D 5.0/ShowRoom3D.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/home/seba/Downloads"
			}
		},
		{
			"label": "Poc_Test LinuxArm64 Test Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"Poc_Test",
				"LinuxArm64",
				"Test",
				"/home/seba/Uni/SWE/Progetto/UnrealShowRoom3D/ShowRoom3D 5.0/ShowRoom3D.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/home/seba/Downloads"
			}
		},
		{
			"label": "Poc_Test LinuxArm64 Test Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"Poc_Test",
				"LinuxArm64",
				"Test",
				"/home/seba/Uni/SWE/Progetto/UnrealShowRoom3D/ShowRoom3D 5.0/ShowRoom3D.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Poc_Test LinuxArm64 Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/home/seba/Downloads"
			}
		},
		{
			"label": "Poc_Test LinuxArm64 Test Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"Poc_Test",
				"LinuxArm64",
				"Test",
				"/home/seba/Uni/SWE/Progetto/UnrealShowRoom3D/ShowRoom3D 5.0/ShowRoom3D.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/home/seba/Downloads"
			}
		},
		{
			"label": "Poc_Test LinuxArm64 Shipping Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"Poc_Test",
				"LinuxArm64",
				"Shipping",
				"/home/seba/Uni/SWE/Progetto/UnrealShowRoom3D/ShowRoom3D 5.0/ShowRoom3D.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/home/seba/Downloads"
			}
		},
		{
			"label": "Poc_Test LinuxArm64 Shipping Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"Poc_Test",
				"LinuxArm64",
				"Shipping",
				"/home/seba/Uni/SWE/Progetto/UnrealShowRoom3D/ShowRoom3D 5.0/ShowRoom3D.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Poc_Test LinuxArm64 Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/home/seba/Downloads"
			}
		},
		{
			"label": "Poc_Test LinuxArm64 Shipping Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"Poc_Test",
				"LinuxArm64",
				"Shipping",
				"/home/seba/Uni/SWE/Progetto/UnrealShowRoom3D/ShowRoom3D 5.0/ShowRoom3D.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/home/seba/Downloads"
			}
		},
		{
			"label": "Poc_TestEditor Linux Debug Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"Poc_TestEditor",
				"Linux",
				"Debug",
				"/home/seba/Uni/SWE/Progetto/UnrealShowRoom3D/ShowRoom3D 5.0/ShowRoom3D.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/home/seba/Downloads"
			}
		},
		{
			"label": "Poc_TestEditor Linux Debug Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"Poc_TestEditor",
				"Linux",
				"Debug",
				"/home/seba/Uni/SWE/Progetto/UnrealShowRoom3D/ShowRoom3D 5.0/ShowRoom3D.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Poc_TestEditor Linux Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/home/seba/Downloads"
			}
		},
		{
			"label": "Poc_TestEditor Linux Debug Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"Poc_TestEditor",
				"Linux",
				"Debug",
				"/home/seba/Uni/SWE/Progetto/UnrealShowRoom3D/ShowRoom3D 5.0/ShowRoom3D.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/home/seba/Downloads"
			}
		},
		{
			"label": "Poc_TestEditor Linux DebugGame Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"Poc_TestEditor",
				"Linux",
				"DebugGame",
				"/home/seba/Uni/SWE/Progetto/UnrealShowRoom3D/ShowRoom3D 5.0/ShowRoom3D.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/home/seba/Downloads"
			}
		},
		{
			"label": "Poc_TestEditor Linux DebugGame Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"Poc_TestEditor",
				"Linux",
				"DebugGame",
				"/home/seba/Uni/SWE/Progetto/UnrealShowRoom3D/ShowRoom3D 5.0/ShowRoom3D.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Poc_TestEditor Linux DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/home/seba/Downloads"
			}
		},
		{
			"label": "Poc_TestEditor Linux DebugGame Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"Poc_TestEditor",
				"Linux",
				"DebugGame",
				"/home/seba/Uni/SWE/Progetto/UnrealShowRoom3D/ShowRoom3D 5.0/ShowRoom3D.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/home/seba/Downloads"
			}
		},
		{
			"label": "Poc_TestEditor Linux Development Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"Poc_TestEditor",
				"Linux",
				"Development",
				"/home/seba/Uni/SWE/Progetto/UnrealShowRoom3D/ShowRoom3D 5.0/ShowRoom3D.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/home/seba/Downloads"
			}
		},
		{
			"label": "Poc_TestEditor Linux Development Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"Poc_TestEditor",
				"Linux",
				"Development",
				"/home/seba/Uni/SWE/Progetto/UnrealShowRoom3D/ShowRoom3D 5.0/ShowRoom3D.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Poc_TestEditor Linux Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/home/seba/Downloads"
			}
		},
		{
			"label": "Poc_TestEditor Linux Development Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Linux/Build.sh",
			"args": [
				"Poc_TestEditor",
				"Linux",
				"Development",
				"/home/seba/Uni/SWE/Progetto/UnrealShowRoom3D/ShowRoom3D 5.0/ShowRoom3D.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/home/seba/Downloads"
			}
		}
	]
}
